;; -*- mode: emacs-lisp -*-

;; pandoc-mode project settings file
;; saved on 2018.09.14 10:53

((latexmathml)
 (mathml)
 (jsmath)
 (mathjax)
 (gladtex)
 (mimetex)
 (webtex)
 (katex)
 (katex-stylesheet)
 (bibliography "~/texmf/bibtex/bib/biblio.bib")
 (csl)
 (citation-abbreviations)
 (natbib)
 (biblatex . t)
 (epub-stylesheet)
 (epub-cover-image)
 (epub-metadata)
 (epub-embed-font)
 (epub-chapter-level)
 (epub-subdirectory)
 (chapters)
 (no-tex-ligatures)
 (listings)
 (latex-engine)
 (latex-engine-opt)
 (self-contained)
 (html-q-tags)
 (ascii)
 (number-offset)
 (section-divs)
 (email-obfuscation)
 (id-prefix)
 (title-prefix)
 (css)
 (top-level-division)
 (reference-location)
 (reference-links)
 (atx-headers)
 (number-sections)
 (incremental)
 (slide-level)
 (reference-odt)
 (reference-docx)
 (reference-doc)
 (pdf-engine . "lualatex")
 (pdf-engine-opt)
 (standalone)
 (template)
 (variable
  ("logo" . "logo.pdf")
  ("biblatexoptions" . "backend=biber, bibstyle = biblatex-langsci-unified, citestyle = langsci-authoryear-comp, useprefix = true, doi=false, sortcites=false, mincrossrefs=50, maxbibnames=50"))
 (dpi)
 (eol)
 (wrap)
 (no-wrap)
 (columns)
 (table-of-contents)
 (toc-depth)
 (no-highlight)
 (highlight-style)
 (syntax-definition)
 (include-in-header . "beamer-include.tex")
 (include-before-body)
 (include-after-body)
 (request-header)
 (resource-path)
 (verbose)
 (strip-comments)
 (parse-raw)
 (smart)
 (old-dashes)
 (base-header-level)
 (indented-code-classes)
 (default-image-extension)
 (lua-filter)
 (filter)
 (metadata)
 (normalize)
 (preserve-tabs)
 (tab-stop)
 (track-changes)
 (strip-empty-paragraphs)
 (abbreviations)
 (read . "markdown")
 (read-lhs)
 (read-extensions
  ("abbreviations")
  ("all_symbols_escapable")
  ("amuse")
  ("angle_brackets_escapable")
  ("ascii_identifiers")
  ("auto_identifiers")
  ("autolink_bare_uris")
  ("backtick_code_blocks")
  ("blank_before_blockquote")
  ("blank_before_header")
  ("bracketed_spans")
  ("citations")
  ("compact_definition_lists")
  ("definition_lists")
  ("east_asian_line_breaks")
  ("emoji")
  ("empty_paragraphs")
  ("epub_html_exts")
  ("escaped_line_breaks")
  ("example_lists")
  ("fancy_lists")
  ("fenced_code_attributes")
  ("fenced_code_blocks")
  ("fenced_divs")
  ("footnotes")
  ("four_space_rule")
  ("gfm_auto_identifiers")
  ("grid_tables")
  ("hard_line_breaks")
  ("header_attributes")
  ("ignore_line_breaks")
  ("implicit_figures")
  ("implicit_header_references")
  ("inline_code_attributes")
  ("inline_notes")
  ("intraword_underscores")
  ("latex_macros")
  ("line_blocks")
  ("link_attributes")
  ("lists_without_preceding_blankline")
  ("literate_haskell")
  ("markdown_attribute")
  ("markdown_in_html_blocks")
  ("mmd_header_identifiers")
  ("mmd_link_attributes")
  ("mmd_title_block")
  ("multiline_tables")
  ("native_divs")
  ("native_spans")
  ("ntb")
  ("old_dashes")
  ("pandoc_title_block")
  ("pipe_tables")
  ("raw_attribute")
  ("raw_html")
  ("raw_tex")
  ("shortcut_reference_links")
  ("simple_tables")
  ("smart")
  ("space_in_atx_header")
  ("spaced_reference_links")
  ("startnum")
  ("strikeout")
  ("styles")
  ("subscript")
  ("superscript")
  ("table_captions")
  ("tex_math_dollars")
  ("tex_math_double_backslash")
  ("tex_math_single_backslash")
  ("yaml_metadata_block"))
 (write . "beamer")
 (write-lhs)
 (write-extensions
  ("abbreviations")
  ("all_symbols_escapable")
  ("amuse")
  ("angle_brackets_escapable")
  ("ascii_identifiers")
  ("auto_identifiers")
  ("autolink_bare_uris")
  ("backtick_code_blocks")
  ("blank_before_blockquote")
  ("blank_before_header")
  ("bracketed_spans")
  ("citations")
  ("compact_definition_lists")
  ("definition_lists")
  ("east_asian_line_breaks")
  ("emoji")
  ("empty_paragraphs")
  ("epub_html_exts")
  ("escaped_line_breaks")
  ("example_lists")
  ("fancy_lists")
  ("fenced_code_attributes")
  ("fenced_code_blocks")
  ("fenced_divs")
  ("footnotes")
  ("four_space_rule")
  ("gfm_auto_identifiers")
  ("grid_tables")
  ("hard_line_breaks")
  ("header_attributes")
  ("ignore_line_breaks")
  ("implicit_figures")
  ("implicit_header_references")
  ("inline_code_attributes")
  ("inline_notes")
  ("intraword_underscores")
  ("latex_macros")
  ("line_blocks")
  ("link_attributes")
  ("lists_without_preceding_blankline")
  ("literate_haskell")
  ("markdown_attribute")
  ("markdown_in_html_blocks")
  ("mmd_header_identifiers")
  ("mmd_link_attributes")
  ("mmd_title_block")
  ("multiline_tables")
  ("native_divs")
  ("native_spans")
  ("ntb")
  ("old_dashes")
  ("pandoc_title_block")
  ("pipe_tables")
  ("raw_attribute")
  ("raw_html")
  ("raw_tex")
  ("shortcut_reference_links")
  ("simple_tables")
  ("smart")
  ("space_in_atx_header")
  ("spaced_reference_links")
  ("startnum")
  ("strikeout")
  ("styles")
  ("subscript")
  ("superscript")
  ("table_captions")
  ("tex_math_dollars")
  ("tex_math_double_backslash")
  ("tex_math_single_backslash")
  ("yaml_metadata_block"))
 (output . t)
 (data-dir)
 (extract-media)
 (file-scope)
 (output-dir)
 (master-file))
